APP_NAME="BOOKS-ASSESSMENT"
APPLICATION_ENV="development"

PORT="9005"

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=books_db
DB_USERNAME=postgres
DB_PASSWORD=nkyVdeMfJGTayFRDVCaacSjefRtURy
TZ="Asia/Jakarta"